function updateInventory(arr1, arr2) {
    // 请保证你的代码考虑到所有情况
  
    // 将两个数组相连排序
    var arr = arr1.concat(arr2);  
    arr.sort(function(a,b){
      return a[1].localeCompare(b[1]);
    });
  
    // 相邻数组第二项相等，即货物存在
    // 更新货物
    for(var i=0; i<arr.length-1; i++) {
      if (arr[i+1][1] == arr[i][1]) {
        var goods = arr[i][1];
        var num = arr[i][0] + arr[i+1][0];
        arr.splice(i, 2, [num,goods]);
        
      }
    }

    return arr;
  
}

// 仓库库存示例
updateInventory([], [[2, "Hair Pin"], [3, "Half-Eaten Apple"], [67, "Bowling Ball"], [7, "Toothpaste"]]);
